{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "express-sample",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "description": ""
}
